import random
import os
def board(board):
  print("Welcome to Tic Tac Toe Game")
  print('   |   |')
  print(' ' + board[7] + ' | ' + board[8] + ' | ' + board[9])
  print('   |   |')
  print('-----------')
  print('   |   |')
  print(' ' + board[4] + ' | ' + board[5] + ' | ' + board[6])
  print('   |   |')
  print('-----------')
  print('   |   |')
  print(' ' + board[1] + ' | ' + board[2] + ' | ' + board[3])
  print('   |   |')

b = [' '] * 10






def check(board,ch,count):
  for i in range(1,8,3):
    if board[i]==ch[0] and board[i+1]==ch[0] and board[i+2]==ch[0]:
      print("The Winner is "+ch[2])
      return 1
  
  for i in range(1,4):
    if board[i]==ch[0] and board[i+3]==ch[0] and board[i+6]==ch[0]:
      print("The Winner is "+ch[2])
      return 1
  
  if board[1]==ch[0] and board[5]==ch[0] and board[9]==ch[0]:
    print("The Winner is "+ch[2])
    return 1
  
  if board[3]==ch[0] and board[5]==ch[0] and board[7]==ch[0]:
    print("The Winner is "+ch[2])
    return 1
  
  if count==8:
    print("The game is drawn")
    return 1;
  else:
    return 0  
  
  

def inputvalue(count,Names):

  if count%2 == 0:
    pos = input("Please enter The pos for X : ")
  else:
    pos = input("Please enter The pos for O : ")


  valid = False
  while not valid:
    # Make sure the input is valid
    while pos not in ["1", "2", "3", "4", "5", "6", "7", "8", "9"]:
      pos = input("Choose a position from 1-9: ")
      
    pos=int(pos)
    
    # Then also make sure the spot is available on the board
    if b[pos] == " ":
      valid = True
    else:
      print("You can't go there. Go again.")




  if count%2 == 0:
    return ['X',pos,Names[0]]
  else:
    return ['O',pos,Names[1]]
  
    


count=0
def run(count):
  values = inputvalue(count,Names)
  print(values)
  b[values[1]]=values[0]
  os.system("clear")
  board(b)
  if check(b,values,count)== 1:
    exit
  else:
    count+=1
    run(count)
  

  

if __name__ == '__main__':
  board(b)
  print("Enter Two Players Names separated by space")
  Names=str(input()).split(" ")
  while len(Names) == 0 or len(Names) == 1:
    print("Enter Two Players Names separated by space")
    Names=str(input()).split(" ")

  print("Player1 Use X : "+Names[0]+"\nPlayer2 Use O: "+Names[1])
  run(count)    
  
  restart = False
  while not restart:
    print("If you want to play again press 1:")
    r=int(input())
    if r==1:
      count=0
      b=[' '] * 10
      run(count)
    else:
      restart = True

  

